####################
#  install.environment
#
#  Run this script after bootstrap install to store environment variables
#    in the database
####################

ProcessControlTools setupEnvironment ;
?g

Utility updateNetworkWithAnnotation: "ProcessControlTools setupEnvironment" ;
?g

