###
#  setupRoots.env
###

if (! $?osvAdmin) setenv osvAdmin ~osvadmin/dbadmin
if (! $?VisionRoot) setenv VisionRoot $osvAdmin/vision
if (! $?LocalVisionRoot) setenv LocalVisionRoot $HOME/localvision 
if (! $?osvProd) setenv osvProd $osvAdmin/production
